<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QQShoppingProducDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-0A-d28">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-jk-bsx">
                            <rect key="frame" x="12" y="233" width="351" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="p0n-Ne-HKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-dz-hBn">
                            <rect key="frame" x="12" y="287" width="0.0" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.96862745098039216" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-Ud-K2h">
                            <rect key="frame" x="32" y="303" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-wg-FQg">
                            <rect key="frame" x="31.5" y="302.5" width="0.5" height="1"/>
                            <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9VF-y1-uEf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="057-5J-c8J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="213" id="2xU-QM-8UM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ggb-dz-hBn" firstAttribute="leading" secondItem="ysz-0A-d28" secondAttribute="leading" constant="12" id="BKg-b4-0ao"/>
                        <constraint firstAttribute="trailing" secondItem="E0j-jk-bsx" secondAttribute="trailing" constant="12" id="Dab-qJ-1Io"/>
                        <constraint firstItem="ggb-dz-hBn" firstAttribute="top" secondItem="E0j-jk-bsx" secondAttribute="bottom" constant="14" id="DyN-yp-ac3"/>
                        <constraint firstItem="OPV-Ud-K2h" firstAttribute="leading" secondItem="ggb-dz-hBn" secondAttribute="trailing" constant="20" id="GaS-0B-eBP"/>
                        <constraint firstItem="Jko-wg-FQg" firstAttribute="leading" secondItem="OPV-Ud-K2h" secondAttribute="leading" id="Gwk-EE-byj"/>
                        <constraint firstItem="Jko-wg-FQg" firstAttribute="centerY" secondItem="OPV-Ud-K2h" secondAttribute="centerY" id="TEd-d6-wEB"/>
                        <constraint firstItem="Jko-wg-FQg" firstAttribute="trailing" secondItem="OPV-Ud-K2h" secondAttribute="trailing" id="VLA-5Y-7ma"/>
                        <constraint firstItem="E0j-jk-bsx" firstAttribute="top" secondItem="057-5J-c8J" secondAttribute="bottom" constant="20" id="XFS-kt-rWw"/>
                        <constraint firstItem="E0j-jk-bsx" firstAttribute="top" secondItem="057-5J-c8J" secondAttribute="bottom" constant="20" id="YN2-CQ-FUI"/>
                        <constraint firstItem="057-5J-c8J" firstAttribute="leading" secondItem="ysz-0A-d28" secondAttribute="leading" id="eeW-8C-VkM"/>
                        <constraint firstItem="E0j-jk-bsx" firstAttribute="leading" secondItem="ysz-0A-d28" secondAttribute="leading" constant="12" id="fXJ-iO-b8A"/>
                        <constraint firstAttribute="bottom" secondItem="ggb-dz-hBn" secondAttribute="bottom" constant="14" id="ij7-gh-tSx"/>
                        <constraint firstAttribute="trailing" secondItem="057-5J-c8J" secondAttribute="trailing" id="qkH-C1-OYT"/>
                        <constraint firstItem="057-5J-c8J" firstAttribute="top" secondItem="ysz-0A-d28" secondAttribute="top" id="t6S-Wp-M5C"/>
                        <constraint firstItem="OPV-Ud-K2h" firstAttribute="centerY" secondItem="ggb-dz-hBn" secondAttribute="centerY" id="tH2-RH-cMw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-3j-IDY">
                    <rect key="frame" x="0.0" y="343" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-75-Qfs">
                            <rect key="frame" x="12" y="13" width="61.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="wCU-c5-yke"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-i5-ZxD">
                            <rect key="frame" x="12" y="41" width="351" height="1"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uYs-e2-n4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ql9-i5-ZxD" firstAttribute="top" secondItem="cJA-75-Qfs" secondAttribute="bottom" constant="13" id="1fM-TL-SEX"/>
                        <constraint firstItem="cJA-75-Qfs" firstAttribute="top" secondItem="ID0-3j-IDY" secondAttribute="top" constant="13" id="KG6-tR-sW2"/>
                        <constraint firstAttribute="trailing" secondItem="Ql9-i5-ZxD" secondAttribute="trailing" constant="12" id="KTN-zD-dcm"/>
                        <constraint firstAttribute="height" constant="40" id="Kdt-IY-Tlk"/>
                        <constraint firstItem="Ql9-i5-ZxD" firstAttribute="leading" secondItem="ID0-3j-IDY" secondAttribute="leading" constant="12" id="avo-0K-HS8"/>
                        <constraint firstItem="cJA-75-Qfs" firstAttribute="leading" secondItem="ID0-3j-IDY" secondAttribute="leading" constant="12" id="y12-jN-njr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ID0-3j-IDY" firstAttribute="top" secondItem="ysz-0A-d28" secondAttribute="bottom" constant="10" id="0GZ-6y-qGa"/>
                <constraint firstAttribute="trailing" secondItem="ysz-0A-d28" secondAttribute="trailing" id="94b-xz-3DQ"/>
                <constraint firstItem="ID0-3j-IDY" firstAttribute="top" secondItem="ysz-0A-d28" secondAttribute="bottom" constant="10" id="Ofi-S8-QkZ"/>
                <constraint firstItem="ID0-3j-IDY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RIp-m7-0Pg"/>
                <constraint firstItem="ysz-0A-d28" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RXK-cD-IvE"/>
                <constraint firstItem="ysz-0A-d28" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XlH-VQ-qf1"/>
                <constraint firstAttribute="trailing" secondItem="ID0-3j-IDY" secondAttribute="trailing" id="rlA-ab-epM"/>
                <constraint firstAttribute="bottom" secondItem="ID0-3j-IDY" secondAttribute="bottom" id="wzh-tB-uBc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="marketPriceLabel" destination="OPV-Ud-K2h" id="VDz-Oa-1au"/>
                <outlet property="nameLabel" destination="E0j-jk-bsx" id="c3o-za-Z4Z"/>
                <outlet property="priceLabel" destination="ggb-dz-hBn" id="QuI-dC-4CR"/>
                <outlet property="scrollBackViewHeight" destination="2xU-QM-8UM" id="P0z-xc-1c6"/>
                <outlet property="scrollBgview" destination="057-5J-c8J" id="xt0-OR-1DG"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="66"/>
        </view>
    </objects>
</document>
