<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="yx5-j4-rry" customClass="TalkingViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Xrb-Ms-KZK"/>
                <viewControllerLayoutGuide type="bottom" id="NKg-C3-zX2"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="wIA-XI-Y2U">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-70-3Dz">
                        <rect key="frame" x="0.0" y="140" width="375" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="3sq-tW-hlD"/>
                            <constraint firstAttribute="height" constant="15" id="B0c-td-oAu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-5z-QVa">
                        <rect key="frame" x="0.0" y="98" width="375" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ELV-Jf-WN0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-jj-huv">
                        <rect key="frame" x="150" y="509" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yZQ-jj-huv" secondAttribute="height" multiplier="1:1" id="Zmx-1s-RL6"/>
                        </constraints>
                        <state key="normal" image="HangUp"/>
                        <connections>
                            <action selector="hangUp:" destination="yx5-j4-rry" eventType="touchUpInside" id="qcL-Ip-m3q"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tCd-70-3Dz" secondAttribute="trailing" id="1NV-s2-jou"/>
                    <constraint firstItem="yzr-5z-QVa" firstAttribute="top" secondItem="Xrb-Ms-KZK" secondAttribute="bottom" constant="78" id="3Un-UU-zKv"/>
                    <constraint firstItem="yzr-5z-QVa" firstAttribute="leading" secondItem="wIA-XI-Y2U" secondAttribute="leading" id="4SA-By-9KY"/>
                    <constraint firstItem="tCd-70-3Dz" firstAttribute="leading" secondItem="wIA-XI-Y2U" secondAttribute="leading" id="F3L-xW-CLl"/>
                    <constraint firstItem="yZQ-jj-huv" firstAttribute="top" secondItem="tCd-70-3Dz" secondAttribute="bottom" constant="354" id="GNc-oJ-WuU"/>
                    <constraint firstItem="yZQ-jj-huv" firstAttribute="centerX" secondItem="wIA-XI-Y2U" secondAttribute="centerX" id="H7N-92-25f"/>
                    <constraint firstItem="yZQ-jj-huv" firstAttribute="leading" secondItem="wIA-XI-Y2U" secondAttribute="leading" constant="150" id="PYR-WR-ykE"/>
                    <constraint firstAttribute="trailing" secondItem="yzr-5z-QVa" secondAttribute="trailing" id="SnY-wN-Wvz"/>
                    <constraint firstItem="tCd-70-3Dz" firstAttribute="top" secondItem="yzr-5z-QVa" secondAttribute="bottom" constant="12" id="Uf3-Ir-4Xa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="labName" destination="yzr-5z-QVa" id="YhE-fc-hls"/>
                <outlet property="labTime" destination="tCd-70-3Dz" id="V1T-21-qM6"/>
                <outlet property="layLeft" destination="PYR-WR-ykE" id="lx2-4d-rbe"/>
                <outlet property="layTop" destination="3Un-UU-zKv" id="9jz-JU-fvc"/>
                <outlet property="layTop1" destination="Uf3-Ir-4Xa" id="mic-XM-hPS"/>
                <outlet property="layTop2" destination="GNc-oJ-WuU" id="y2i-ut-fpL"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="-63.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="HangUp" width="75" height="75"/>
    </resources>
</document>
