<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QQMoneyListCellID" rowHeight="128" id="KGk-i7-Jjw" customClass="QQMoneyListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-aa-8hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪计划-天天涨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-UI-TI7">
                                <rect key="frame" x="10" y="13" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_ change" translatesAutoresizingMaskIntoConstraints="NO" id="zac-G0-ZRa">
                                <rect key="frame" x="338" y="0.0" width="37" height="37"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Fg-7wl">
                                <rect key="frame" x="0.0" y="43" width="375" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-QF-85M">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-oc-tkE">
                                                <rect key="frame" x="0.0" y="31" width="125" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="gyY-oi-bhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prN-KM-Cys">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TvC-8W-wdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.49411764705882355" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="prN-KM-Cys" firstAttribute="top" secondItem="BBn-QF-85M" secondAttribute="top" id="Lr0-9V-Nb6"/>
                                            <constraint firstItem="kBv-oc-tkE" firstAttribute="leading" secondItem="BBn-QF-85M" secondAttribute="leading" id="T7M-I1-0Qp"/>
                                            <constraint firstAttribute="bottom" secondItem="kBv-oc-tkE" secondAttribute="bottom" id="am5-UZ-y3M"/>
                                            <constraint firstItem="prN-KM-Cys" firstAttribute="leading" secondItem="BBn-QF-85M" secondAttribute="leading" id="lF6-39-TKf"/>
                                            <constraint firstAttribute="trailing" secondItem="kBv-oc-tkE" secondAttribute="trailing" id="oyL-E4-0OS"/>
                                            <constraint firstAttribute="trailing" secondItem="prN-KM-Cys" secondAttribute="trailing" id="pYN-MP-7KA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-I8-W3G">
                                        <rect key="frame" x="125" y="0.0" width="125" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-tZ-10A">
                                                <rect key="frame" x="0.0" y="31" width="125" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="YJH-hN-Lqs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-xp-SNK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ozy-xp-SNK" firstAttribute="leading" secondItem="zvJ-I8-W3G" secondAttribute="leading" id="Dg4-jd-5l0"/>
                                            <constraint firstItem="Ozy-xp-SNK" firstAttribute="top" secondItem="zvJ-I8-W3G" secondAttribute="top" id="Lw1-0Q-UxP"/>
                                            <constraint firstItem="tBM-tZ-10A" firstAttribute="leading" secondItem="zvJ-I8-W3G" secondAttribute="leading" id="QZO-3f-6jC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozy-xp-SNK" secondAttribute="trailing" id="Yio-8O-wEm"/>
                                            <constraint firstAttribute="trailing" secondItem="tBM-tZ-10A" secondAttribute="trailing" id="Zly-MX-H8E"/>
                                            <constraint firstItem="tBM-tZ-10A" firstAttribute="top" secondItem="Ozy-xp-SNK" secondAttribute="bottom" id="btH-TI-orM"/>
                                            <constraint firstAttribute="bottom" secondItem="tBM-tZ-10A" secondAttribute="bottom" id="jNa-kw-WZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-Yr-AbZ">
                                        <rect key="frame" x="250" y="0.0" width="125" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-Om-2Ei">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p6V-Om-2Ei" secondAttribute="trailing" id="Awl-7v-b46"/>
                                            <constraint firstAttribute="bottom" secondItem="p6V-Om-2Ei" secondAttribute="bottom" id="Gfz-1k-M97"/>
                                            <constraint firstItem="p6V-Om-2Ei" firstAttribute="top" secondItem="TXQ-Yr-AbZ" secondAttribute="top" id="LIp-ae-fhG"/>
                                            <constraint firstItem="p6V-Om-2Ei" firstAttribute="leading" secondItem="TXQ-Yr-AbZ" secondAttribute="leading" id="yfj-5e-efa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BBn-QF-85M" firstAttribute="leading" secondItem="gYy-Fg-7wl" secondAttribute="leading" id="6wg-8M-bv3"/>
                                    <constraint firstItem="zvJ-I8-W3G" firstAttribute="leading" secondItem="BBn-QF-85M" secondAttribute="trailing" id="DXT-Vi-Pss"/>
                                    <constraint firstItem="BBn-QF-85M" firstAttribute="width" secondItem="gYy-Fg-7wl" secondAttribute="width" multiplier="1:3" id="F79-KG-uJD"/>
                                    <constraint firstItem="BBn-QF-85M" firstAttribute="top" secondItem="gYy-Fg-7wl" secondAttribute="top" id="Fgk-qI-EKy"/>
                                    <constraint firstAttribute="bottom" secondItem="zvJ-I8-W3G" secondAttribute="bottom" id="HHN-ze-fv5"/>
                                    <constraint firstItem="zvJ-I8-W3G" firstAttribute="width" secondItem="BBn-QF-85M" secondAttribute="width" id="McQ-BN-wc7"/>
                                    <constraint firstItem="TXQ-Yr-AbZ" firstAttribute="leading" secondItem="zvJ-I8-W3G" secondAttribute="trailing" id="TNX-TN-8x2"/>
                                    <constraint firstItem="TXQ-Yr-AbZ" firstAttribute="height" secondItem="zvJ-I8-W3G" secondAttribute="height" id="Whm-ca-3qt"/>
                                    <constraint firstItem="TXQ-Yr-AbZ" firstAttribute="top" secondItem="zvJ-I8-W3G" secondAttribute="top" id="g91-Y2-NTi"/>
                                    <constraint firstAttribute="height" constant="41" id="mST-hc-UmR"/>
                                    <constraint firstAttribute="bottom" secondItem="BBn-QF-85M" secondAttribute="bottom" id="osF-AE-895"/>
                                    <constraint firstItem="TXQ-Yr-AbZ" firstAttribute="width" secondItem="zvJ-I8-W3G" secondAttribute="width" id="p37-oa-UEO"/>
                                    <constraint firstItem="zvJ-I8-W3G" firstAttribute="top" secondItem="gYy-Fg-7wl" secondAttribute="top" id="uxq-JQ-ie2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-ur-eqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="91J-yK-8kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klb-Sb-jNO">
                                <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="BJ4-sI-Z5f"/>
                                    <constraint firstAttribute="height" constant="0.5" id="eyZ-CZ-H5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoX-ur-eqC" firstAttribute="width" secondItem="wJc-aa-8hW" secondAttribute="width" id="88M-EO-aNs"/>
                            <constraint firstItem="BoX-ur-eqC" firstAttribute="top" secondItem="wJc-aa-8hW" secondAttribute="top" id="GXe-8Y-MgV"/>
                            <constraint firstItem="gYy-Fg-7wl" firstAttribute="leading" secondItem="wJc-aa-8hW" secondAttribute="leading" id="JWk-kB-byT"/>
                            <constraint firstItem="b0V-UI-TI7" firstAttribute="top" secondItem="wJc-aa-8hW" secondAttribute="top" constant="13" id="Kid-ym-Wab"/>
                            <constraint firstItem="gYy-Fg-7wl" firstAttribute="top" secondItem="b0V-UI-TI7" secondAttribute="bottom" constant="13" id="McY-NZ-nHG"/>
                            <constraint firstAttribute="trailing" secondItem="klb-Sb-jNO" secondAttribute="trailing" id="VxH-Gb-ApY"/>
                            <constraint firstAttribute="bottom" secondItem="klb-Sb-jNO" secondAttribute="bottom" id="YQQ-4C-71J"/>
                            <constraint firstItem="b0V-UI-TI7" firstAttribute="leading" secondItem="wJc-aa-8hW" secondAttribute="leading" constant="10" id="a0r-LA-ESA"/>
                            <constraint firstAttribute="trailing" secondItem="gYy-Fg-7wl" secondAttribute="trailing" id="cT6-an-Uk7"/>
                            <constraint firstAttribute="trailing" secondItem="zac-G0-ZRa" secondAttribute="trailing" id="gWh-mf-4xv"/>
                            <constraint firstItem="zac-G0-ZRa" firstAttribute="top" secondItem="wJc-aa-8hW" secondAttribute="top" id="jdX-gb-HmT"/>
                            <constraint firstItem="klb-Sb-jNO" firstAttribute="leading" secondItem="wJc-aa-8hW" secondAttribute="leading" id="jts-he-1c8"/>
                            <constraint firstItem="BoX-ur-eqC" firstAttribute="leading" secondItem="wJc-aa-8hW" secondAttribute="leading" id="kOR-ne-f4R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wJc-aa-8hW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CB9-FI-SI5"/>
                    <constraint firstAttribute="trailing" secondItem="wJc-aa-8hW" secondAttribute="trailing" id="Jpr-hw-zA8"/>
                    <constraint firstAttribute="bottom" secondItem="wJc-aa-8hW" secondAttribute="bottom" constant="7" id="XmC-1w-6UE"/>
                    <constraint firstItem="wJc-aa-8hW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="er0-Es-ItY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="b0V-UI-TI7" id="NeV-ZM-MS1"/>
                <outlet property="priceLabel" destination="Ozy-xp-SNK" id="vbu-J5-EVK"/>
                <outlet property="rateLabel" destination="prN-KM-Cys" id="7T6-39-5G3"/>
                <outlet property="rightLabel" destination="p6V-Om-2Ei" id="gnb-uk-hnO"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="-15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money_ change" width="37" height="37"/>
    </resources>
</document>
