<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QQMoneyMyEarningsRecordCellID" rowHeight="113" id="KGk-i7-Jjw" customClass="QQMoneyMyEarningsRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-6J-58l">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-Bh-tMn">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="1"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Duz-yG-MJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-nV-h4i">
                                <rect key="frame" x="0.0" y="111.5" width="379" height="1"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vBX-Gh-qwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永利宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-hN-BgT">
                                <rect key="frame" x="10" y="13" width="43" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="e9H-ox-UiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-u0-T2F">
                                <rect key="frame" x="0.0" y="40" width="379" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-DW-AzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-Gy-Acr">
                                                <rect key="frame" x="0.0" y="31" width="126.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Wto-cg-bqX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.98%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-hI-JUF">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="h3V-U9-eQi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.49411764705882355" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g5p-hI-JUF" firstAttribute="leading" secondItem="ylj-DW-AzZ" secondAttribute="leading" id="1UH-hj-gWV"/>
                                            <constraint firstAttribute="trailing" secondItem="wIr-Gy-Acr" secondAttribute="trailing" id="Gqa-j5-vnx"/>
                                            <constraint firstAttribute="trailing" secondItem="g5p-hI-JUF" secondAttribute="trailing" id="T6g-x1-VD1"/>
                                            <constraint firstItem="wIr-Gy-Acr" firstAttribute="leading" secondItem="ylj-DW-AzZ" secondAttribute="leading" id="icr-YZ-6QW"/>
                                            <constraint firstAttribute="bottom" secondItem="wIr-Gy-Acr" secondAttribute="bottom" id="jmE-l9-kmI"/>
                                            <constraint firstItem="g5p-hI-JUF" firstAttribute="top" secondItem="ylj-DW-AzZ" secondAttribute="top" id="ukv-ns-X92"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-Ss-Lp2">
                                        <rect key="frame" x="126.5" y="0.0" width="126" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-2e-AaT">
                                                <rect key="frame" x="0.0" y="31" width="126" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="BUf-bP-a8N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-GT-Hcd">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4zW-GT-Hcd" firstAttribute="top" secondItem="8vD-Ss-Lp2" secondAttribute="top" id="GVM-6C-jgJ"/>
                                            <constraint firstItem="4zW-GT-Hcd" firstAttribute="leading" secondItem="8vD-Ss-Lp2" secondAttribute="leading" id="Ubz-Lp-Sbs"/>
                                            <constraint firstAttribute="trailing" secondItem="4zW-GT-Hcd" secondAttribute="trailing" id="XfI-AS-Mm4"/>
                                            <constraint firstItem="wZT-2e-AaT" firstAttribute="leading" secondItem="8vD-Ss-Lp2" secondAttribute="leading" id="djU-oi-4fT"/>
                                            <constraint firstAttribute="bottom" secondItem="wZT-2e-AaT" secondAttribute="bottom" id="p4V-8U-4Gl"/>
                                            <constraint firstAttribute="trailing" secondItem="wZT-2e-AaT" secondAttribute="trailing" id="qsO-CH-CWw"/>
                                            <constraint firstItem="wZT-2e-AaT" firstAttribute="top" secondItem="4zW-GT-Hcd" secondAttribute="bottom" id="xDs-Ik-uRO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ylj-DW-AzZ" firstAttribute="top" secondItem="h8x-u0-T2F" secondAttribute="top" id="Qxb-KI-HGa"/>
                                    <constraint firstItem="ylj-DW-AzZ" firstAttribute="leading" secondItem="h8x-u0-T2F" secondAttribute="leading" id="SSm-aL-ead"/>
                                    <constraint firstAttribute="bottom" secondItem="8vD-Ss-Lp2" secondAttribute="bottom" id="Xvk-wq-eaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ylj-DW-AzZ" secondAttribute="bottom" id="YQQ-75-5st"/>
                                    <constraint firstItem="8vD-Ss-Lp2" firstAttribute="top" secondItem="h8x-u0-T2F" secondAttribute="top" id="exk-KY-5WF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="obb-jv-sgV"/>
                                    <constraint firstAttribute="height" constant="41" id="qhP-XR-PIx"/>
                                    <constraint firstItem="ylj-DW-AzZ" firstAttribute="width" secondItem="h8x-u0-T2F" secondAttribute="width" multiplier="1:3" id="sh5-70-dqI"/>
                                    <constraint firstItem="8vD-Ss-Lp2" firstAttribute="width" secondItem="ylj-DW-AzZ" secondAttribute="width" id="tMH-X0-zXm"/>
                                    <constraint firstItem="8vD-Ss-Lp2" firstAttribute="leading" secondItem="ylj-DW-AzZ" secondAttribute="trailing" id="xca-uR-L0Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-TL-N8Z">
                                <rect key="frame" x="289" y="16.5" width="80" height="80"/>
                                <state key="normal" image="money_finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8x-u0-T2F" firstAttribute="leading" secondItem="DUl-6J-58l" secondAttribute="leading" id="0J6-t0-Ker"/>
                            <constraint firstItem="Iqu-hN-BgT" firstAttribute="top" secondItem="DUl-6J-58l" secondAttribute="top" constant="13" id="85s-Tb-xIN"/>
                            <constraint firstAttribute="bottom" secondItem="8Qe-nV-h4i" secondAttribute="bottom" id="KYR-op-uzO"/>
                            <constraint firstItem="pK1-Bh-tMn" firstAttribute="top" secondItem="DUl-6J-58l" secondAttribute="top" id="Lyp-gC-Ccc"/>
                            <constraint firstItem="sfN-TL-N8Z" firstAttribute="centerY" secondItem="DUl-6J-58l" secondAttribute="centerY" id="PdM-Tz-PCX"/>
                            <constraint firstAttribute="trailing" secondItem="8Qe-nV-h4i" secondAttribute="trailing" id="SJY-pb-DYH"/>
                            <constraint firstAttribute="trailing" secondItem="h8x-u0-T2F" secondAttribute="trailing" id="XmC-8d-bUK"/>
                            <constraint firstItem="8Qe-nV-h4i" firstAttribute="leading" secondItem="DUl-6J-58l" secondAttribute="leading" id="hah-gX-AZW"/>
                            <constraint firstAttribute="trailing" secondItem="sfN-TL-N8Z" secondAttribute="trailing" constant="10" id="kon-KP-Zwy"/>
                            <constraint firstItem="Iqu-hN-BgT" firstAttribute="leading" secondItem="DUl-6J-58l" secondAttribute="leading" constant="10" id="nO7-kG-yUo"/>
                            <constraint firstAttribute="trailing" secondItem="pK1-Bh-tMn" secondAttribute="trailing" id="rrx-P8-vCG"/>
                            <constraint firstItem="pK1-Bh-tMn" firstAttribute="leading" secondItem="DUl-6J-58l" secondAttribute="leading" id="xR6-nd-3mW"/>
                            <constraint firstItem="h8x-u0-T2F" firstAttribute="top" secondItem="Iqu-hN-BgT" secondAttribute="bottom" constant="13" id="y3j-IG-kDi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DUl-6J-58l" secondAttribute="trailing" id="Vvk-C1-nBz"/>
                    <constraint firstItem="DUl-6J-58l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZPw-WL-X2k"/>
                    <constraint firstAttribute="bottom" secondItem="DUl-6J-58l" secondAttribute="bottom" id="gs0-hu-mNG"/>
                    <constraint firstItem="DUl-6J-58l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="klU-I4-KEe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-136.5" y="22.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money_finish" width="80" height="80"/>
    </resources>
</document>
