<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySuccessViewController">
            <connections>
                <outlet property="lab" destination="Isw-lt-gjK" id="5hF-xU-Vo5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付成功" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-xH-4zC">
                    <rect key="frame" x="155" y="72.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GnM-xH-4zC" secondAttribute="height" multiplier="1:1" id="icb-Ht-Hbt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-ND-N1V">
                    <rect key="frame" x="61.5" y="224.5" width="252" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EoH-Km-kBA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="zer-9z-4Xr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-lt-gjK">
                    <rect key="frame" x="0.0" y="147.5" width="375" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="nLg-es-3aW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A4L-ND-N1V" firstAttribute="top" secondItem="Isw-lt-gjK" secondAttribute="bottom" constant="60" id="0Ue-5l-fa9"/>
                <constraint firstAttribute="trailing" secondItem="Isw-lt-gjK" secondAttribute="trailing" id="0fw-g0-ikg"/>
                <constraint firstItem="GnM-xH-4zC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="155" id="0yQ-KV-Gd3"/>
                <constraint firstAttribute="trailing" secondItem="GnM-xH-4zC" secondAttribute="trailing" constant="155" id="Uy1-nM-mVf"/>
                <constraint firstItem="Isw-lt-gjK" firstAttribute="top" secondItem="GnM-xH-4zC" secondAttribute="bottom" constant="10" id="aqS-cq-i2W"/>
                <constraint firstItem="Isw-lt-gjK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbf-iG-tSe"/>
                <constraint firstItem="A4L-ND-N1V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="61.5" id="hQN-hF-YUG"/>
                <constraint firstAttribute="trailing" secondItem="A4L-ND-N1V" secondAttribute="trailing" constant="61.5" id="nFh-c3-MQd"/>
                <constraint firstItem="GnM-xH-4zC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72.5" id="zla-UY-m0h"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="支付成功" width="66" height="66"/>
    </resources>
</document>
