<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionReusableViewFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-mj-mKd">
                    <rect key="frame" x="61.5" y="13" width="198" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ZLl-Kj-QN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="退出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="exitLogin:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Uwn-Qi-kl6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Tcn-mj-mKd" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="CaX-Hy-Fob"/>
                <constraint firstItem="Tcn-mj-mKd" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Ehi-8z-7pX"/>
                <constraint firstItem="Tcn-mj-mKd" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="61.5" id="fVo-Dl-NUS"/>
                <constraint firstItem="Tcn-mj-mKd" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="13" id="teP-Uo-c31"/>
            </constraints>
            <connections>
                <outlet property="layHeight" destination="ZLl-Kj-QN6" id="dp1-ed-uIV"/>
                <outlet property="layLeft" destination="fVo-Dl-NUS" id="iAK-T0-PYv"/>
                <outlet property="layTop" destination="teP-Uo-c31" id="lJA-uG-qJ6"/>
            </connections>
            <point key="canvasLocation" x="-155" y="8.5"/>
        </collectionReusableView>
    </objects>
</document>
