<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordSecondViewController">
            <connections>
                <outlet property="layHeight" destination="ULl-kq-m5T" id="IyL-j7-F0Q"/>
                <outlet property="layLeft" destination="9OR-i6-Kfx" id="2Um-gL-tkR"/>
                <outlet property="layTop" destination="hfR-65-a7E" id="6tV-hP-cSt"/>
                <outlet property="textF_FirstPassWord" destination="z80-T4-B0N" id="IQi-BZ-Jzu"/>
                <outlet property="textF_OldPassWord" destination="sH2-3x-TQt" id="iy6-Pw-iuA"/>
                <outlet property="textF_SecondPassWord" destination="mRo-mv-ZcC" id="7jM-CS-7wH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-d3-MRv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73N-L9-L0u" userLabel="Viewline2">
                            <rect key="frame" x="10" y="112" width="365" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S43-2B-BBF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-mv-ZcC">
                            <rect key="frame" x="10" y="113" width="355" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1Kd-Zh-cji"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-ja-GM3" userLabel="Viewline1">
                            <rect key="frame" x="10" y="56" width="365" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nr4-Zb-ddD"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z80-T4-B0N">
                            <rect key="frame" x="10" y="57" width="355" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="W8b-pN-vHq"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-3x-TQt">
                            <rect key="frame" x="10" y="0.0" width="355" height="55"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QnA-Oe-MRc"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qft-ja-GM3" firstAttribute="top" secondItem="sH2-3x-TQt" secondAttribute="bottom" constant="1" id="0ag-Ca-ZEW"/>
                        <constraint firstItem="73N-L9-L0u" firstAttribute="leading" secondItem="eUr-d3-MRv" secondAttribute="leading" constant="10" id="3YT-Wb-AQV"/>
                        <constraint firstItem="z80-T4-B0N" firstAttribute="top" secondItem="Qft-ja-GM3" secondAttribute="bottom" id="5Fu-JL-RMF"/>
                        <constraint firstAttribute="trailing" secondItem="73N-L9-L0u" secondAttribute="trailing" id="5Ps-BN-ftP"/>
                        <constraint firstItem="sH2-3x-TQt" firstAttribute="leading" secondItem="eUr-d3-MRv" secondAttribute="leading" constant="10" id="8Bs-K7-jFJ"/>
                        <constraint firstItem="z80-T4-B0N" firstAttribute="leading" secondItem="eUr-d3-MRv" secondAttribute="leading" constant="10" id="AVu-I4-8HV"/>
                        <constraint firstAttribute="trailing" secondItem="mRo-mv-ZcC" secondAttribute="trailing" constant="10" id="Bd8-Ze-eAM"/>
                        <constraint firstItem="mRo-mv-ZcC" firstAttribute="top" secondItem="73N-L9-L0u" secondAttribute="bottom" id="GDo-Xx-AK5"/>
                        <constraint firstItem="mRo-mv-ZcC" firstAttribute="leading" secondItem="eUr-d3-MRv" secondAttribute="leading" constant="10" id="GTI-fv-ZsD"/>
                        <constraint firstItem="Qft-ja-GM3" firstAttribute="top" secondItem="eUr-d3-MRv" secondAttribute="top" constant="56" id="Is0-CO-97b"/>
                        <constraint firstItem="sH2-3x-TQt" firstAttribute="top" secondItem="eUr-d3-MRv" secondAttribute="top" id="Jgg-3s-VfX"/>
                        <constraint firstAttribute="trailing" secondItem="sH2-3x-TQt" secondAttribute="trailing" constant="10" id="YuJ-We-d5b"/>
                        <constraint firstItem="73N-L9-L0u" firstAttribute="top" secondItem="z80-T4-B0N" secondAttribute="bottom" id="gxr-NZ-gAx"/>
                        <constraint firstAttribute="trailing" secondItem="z80-T4-B0N" secondAttribute="trailing" constant="10" id="hmx-GQ-29W"/>
                        <constraint firstItem="73N-L9-L0u" firstAttribute="top" secondItem="Qft-ja-GM3" secondAttribute="bottom" constant="55" id="jjJ-rt-V4c"/>
                        <constraint firstAttribute="height" constant="168" id="lLq-C9-pti"/>
                        <constraint firstAttribute="bottom" secondItem="mRo-mv-ZcC" secondAttribute="bottom" id="php-9w-MEO"/>
                        <constraint firstItem="Qft-ja-GM3" firstAttribute="leading" secondItem="eUr-d3-MRv" secondAttribute="leading" constant="10" id="wWf-Tt-A88"/>
                        <constraint firstAttribute="trailing" secondItem="Qft-ja-GM3" secondAttribute="trailing" id="zI6-X8-qMv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-9o-pwd">
                    <rect key="frame" x="61" y="198" width="253" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ULl-kq-m5T"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="determiningModifications:" destination="-1" eventType="touchUpInside" id="WXt-nD-aDg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eUr-d3-MRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4iG-BE-wqy"/>
                <constraint firstAttribute="trailing" secondItem="eUr-d3-MRv" secondAttribute="trailing" id="6bn-VT-dIP"/>
                <constraint firstItem="Fme-9o-pwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="61.5" id="9OR-i6-Kfx"/>
                <constraint firstItem="eUr-d3-MRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QbS-Ma-3sH"/>
                <constraint firstItem="Fme-9o-pwd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qg8-3a-hC5"/>
                <constraint firstItem="Fme-9o-pwd" firstAttribute="top" secondItem="eUr-d3-MRv" secondAttribute="bottom" constant="30" id="hfR-65-a7E"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
